#change to the needed
spring.datasource.url=jdbc:h2:file:~/alexis;DB_CLOSE_DELAY=-1
spring.datasource.username=sa2
spring.datasource.password=sa2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#change to the needed
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql = true
spring.datasource.testWhileIdle = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#change to the needed
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.port= 8081
