#change to the needed
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/h2/DB/alexis;DB_CLOSE_DELAY=-1
spring.datasource.username=sa2
spring.datasource.password=
#change to the needed
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#change to the needed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
alexis.bucket.name=formula1.alexis